{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 846046130,
      "isDeleted": false,
      "id": "wgY8lZzOLI0LilSeGhWSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1154,
      "y": 667.52685546875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 538,
      "height": 361,
      "seed": 1131609295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6_Nda-2m7-UcTS89potYU",
          "type": "arrow"
        }
      ],
      "updated": 1675599308463,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 927,
      "versionNonce": 2034785006,
      "isDeleted": false,
      "id": "n5WH3JmSKakJoNGcPBQYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 3.141592653589793,
      "x": 1489.0829019948656,
      "y": 832.0435731344924,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.21097299814119,
      "height": 25.965098741432143,
      "seed": 1724602387,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BHvNFidbBJk0DUMDAsQHl",
        "focus": -0.38610667197504706,
        "gap": 6.436046949056021
      },
      "endBinding": {
        "elementId": "Sfb7OBNYZo5aUTyEpluvi",
        "focus": 0.2962258313086579,
        "gap": 1.692902541060846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.21097299814119,
          -25.965098741432143
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1756906478,
      "isDeleted": false,
      "id": "omKbmfpBO0TWktujtXPpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277611811425417,
      "x": 1550.2789322887006,
      "y": 683.3755027983824,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1452365277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599334298,
      "link": null,
      "locked": false,
      "fontSize": 20.25830258302583,
      "fontFamily": 1,
      "text": "My AWS VPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My AWS VPC"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1100664110,
      "isDeleted": false,
      "id": "0mvrySF4zKWrAatARzN6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 773,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 160,
      "seed": 1026375421,
      "groupIds": [
        "Y2ckDhtQ3lwiSjx8bb8Mu"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1411802290,
      "isDeleted": false,
      "id": "23OGcaf3i7LV7dAjgL4rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 744,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1720187731,
      "groupIds": [
        "Y2ckDhtQ3lwiSjx8bb8Mu"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public subnet 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public subnet 1"
    },
    {
      "type": "diamond",
      "version": 364,
      "versionNonce": 862254958,
      "isDeleted": false,
      "id": "ENLWSvoDF9kM57kOdkOxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 766,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 175,
      "seed": 1476613661,
      "groupIds": [
        "rChzW3O0h-Is7NZSzrROz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1528495730,
      "isDeleted": false,
      "id": "ndLP6BMT3qfhsIK0yJjx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5,
      "y": 829.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 40,
      "seed": 488269363,
      "groupIds": [
        "rChzW3O0h-Is7NZSzrROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internet\n Gateway",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet\n Gateway"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 921688494,
      "isDeleted": false,
      "id": "2fKgrS_fnoJatOiYQ79H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 792.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 590121213,
      "groupIds": [
        "zGrn_OdyDiNP_RpfrVWzP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AIR",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AIR"
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1368091438,
      "isDeleted": false,
      "id": "BHvNFidbBJk0DUMDAsQHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 785,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 37,
      "seed": 1248450547,
      "groupIds": [
        "zGrn_OdyDiNP_RpfrVWzP"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xDJHS_9Cn8fxXtxWQwLy3",
          "type": "arrow"
        },
        {
          "id": "n5WH3JmSKakJoNGcPBQYK",
          "type": "arrow"
        },
        {
          "id": "Ufs7aX6AYFBbfgttY2poM",
          "type": "arrow"
        }
      ],
      "updated": 1675599394532,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1130656750,
      "isDeleted": false,
      "id": "6zmTCcmR-wDFEpXFiebRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 1081,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 2088973917,
      "groupIds": [
        "XECXeCbHpTIfQ8ahiJerA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1782548978,
      "isDeleted": false,
      "id": "8la_Ox5NVq1lIeVlkqtLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 1086,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 1173537075,
      "groupIds": [
        "XECXeCbHpTIfQ8ahiJerA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Windows/Linux Client",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows/Linux Client"
    },
    {
      "type": "arrow",
      "version": 869,
      "versionNonce": 46908974,
      "isDeleted": false,
      "id": "xDJHS_9Cn8fxXtxWQwLy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1456.078310522465,
      "y": 824.4732538789065,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 39.7353595987629,
      "height": 13.031013627776588,
      "seed": 722272221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sfb7OBNYZo5aUTyEpluvi",
        "focus": 0.2972032159609304,
        "gap": 17.921689477534983
      },
      "endBinding": {
        "elementId": "BHvNFidbBJk0DUMDAsQHl",
        "focus": -0.09204147994467182,
        "gap": 7.789027283019589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.7353595987629,
          -13.031013627776588
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 895318962,
      "isDeleted": false,
      "id": "R-Xrq4m55ZkggDrqeWelS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6015037593984,
      "y": 859.1428571428571,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 385268253,
      "groupIds": [
        "9GslY2mw1xXtT0_gDpA2G",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1980682350,
      "isDeleted": false,
      "id": "93RzEYn4cE7q0TLtkHxRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5533834586467,
      "y": 859.1428571428571,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 392706387,
      "groupIds": [
        "9GslY2mw1xXtT0_gDpA2G",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1398224242,
      "isDeleted": false,
      "id": "RSHeSHyJs7uAaH24Tt-ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.505263157895,
      "y": 859.1428571428571,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1399165949,
      "groupIds": [
        "9GslY2mw1xXtT0_gDpA2G",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 418812590,
      "isDeleted": false,
      "id": "66Tw4P_bprTvKCU19rJ1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.457142857143,
      "y": 859.1428571428571,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 171339827,
      "groupIds": [
        "9GslY2mw1xXtT0_gDpA2G",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 91469618,
      "isDeleted": false,
      "id": "QwUEzknkRT-lFQPZo0tk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4090225563912,
      "y": 859.1428571428571,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1322887997,
      "groupIds": [
        "9GslY2mw1xXtT0_gDpA2G",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 103550190,
      "isDeleted": false,
      "id": "2Cu60KdYi5NhgzBklOvCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3609022556393,
      "y": 859.1428571428571,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 470117651,
      "groupIds": [
        "9GslY2mw1xXtT0_gDpA2G",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1276772594,
      "isDeleted": false,
      "id": "Ax72s82RZRKegVOEhPb4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6015037593984,
      "y": 835.984962406015,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1412013757,
      "groupIds": [
        "vB43FnihC9DEUPug7hdSl",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 456671022,
      "isDeleted": false,
      "id": "Px_I60odTD6o4-BzRajKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5533834586467,
      "y": 835.984962406015,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 332560275,
      "groupIds": [
        "vB43FnihC9DEUPug7hdSl",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xDJHS_9Cn8fxXtxWQwLy3",
          "type": "arrow"
        }
      ],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 47256242,
      "isDeleted": false,
      "id": "gPvFVDiWSOzMgkzkWyzGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.505263157895,
      "y": 835.984962406015,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 576765725,
      "groupIds": [
        "vB43FnihC9DEUPug7hdSl",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xDJHS_9Cn8fxXtxWQwLy3",
          "type": "arrow"
        }
      ],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 478423406,
      "isDeleted": false,
      "id": "VsHnUk4NDTlBACK_yuJuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.457142857143,
      "y": 835.984962406015,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1080298803,
      "groupIds": [
        "vB43FnihC9DEUPug7hdSl",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xDJHS_9Cn8fxXtxWQwLy3",
          "type": "arrow"
        },
        {
          "id": "n5WH3JmSKakJoNGcPBQYK",
          "type": "arrow"
        }
      ],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 2084564082,
      "isDeleted": false,
      "id": "AHAXA42fCtP9VxoNxhmLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4090225563912,
      "y": 835.984962406015,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1905578877,
      "groupIds": [
        "vB43FnihC9DEUPug7hdSl",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1498991534,
      "isDeleted": false,
      "id": "ua4KBIEm1TXm-vKWQZ3fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3609022556393,
      "y": 835.984962406015,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1030876883,
      "groupIds": [
        "vB43FnihC9DEUPug7hdSl",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 506302002,
      "isDeleted": false,
      "id": "W3mHpsLmTMz1_CHAiOgby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6015037593984,
      "y": 882.3007518796992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 2114411485,
      "groupIds": [
        "Qc-ZlDbzrpci7UeqRLXnG",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1340024302,
      "isDeleted": false,
      "id": "lCmi0Ish_b6JBl0Sw0lI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5533834586467,
      "y": 882.3007518796992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1301453939,
      "groupIds": [
        "Qc-ZlDbzrpci7UeqRLXnG",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 2105604082,
      "isDeleted": false,
      "id": "khKYmwLv2qfYDCzo9X61L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.505263157895,
      "y": 882.3007518796992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 2143934525,
      "groupIds": [
        "Qc-ZlDbzrpci7UeqRLXnG",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1361066030,
      "isDeleted": false,
      "id": "bqaJw-GaPTW9uLSLLvqI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.457142857143,
      "y": 882.3007518796992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 478975507,
      "groupIds": [
        "Qc-ZlDbzrpci7UeqRLXnG",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 2051090866,
      "isDeleted": false,
      "id": "MJnCIc_XuBW2fjy4J8mnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4090225563912,
      "y": 882.3007518796992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 817744029,
      "groupIds": [
        "Qc-ZlDbzrpci7UeqRLXnG",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 621085294,
      "isDeleted": false,
      "id": "JXjio-SoEantYYXOzxHXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3609022556393,
      "y": 882.3007518796992,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 425089971,
      "groupIds": [
        "Qc-ZlDbzrpci7UeqRLXnG",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1536500594,
      "isDeleted": false,
      "id": "XClQ6ekM2myQtm866qxl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6015037593984,
      "y": 905.4586466165414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 311733501,
      "groupIds": [
        "lXqacR2NsbwLxQ0cQdhk7",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 777421998,
      "isDeleted": false,
      "id": "l4ContLaseEA1zO7-ulzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5533834586467,
      "y": 905.4586466165414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 269905235,
      "groupIds": [
        "lXqacR2NsbwLxQ0cQdhk7",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1808000306,
      "isDeleted": false,
      "id": "5eS7KTdh6aoQjfyxHLube",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.505263157895,
      "y": 905.4586466165414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1959789917,
      "groupIds": [
        "lXqacR2NsbwLxQ0cQdhk7",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 247316206,
      "isDeleted": false,
      "id": "4JOIn52yQEafs9wBtbZIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.457142857143,
      "y": 905.4586466165414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 69421811,
      "groupIds": [
        "lXqacR2NsbwLxQ0cQdhk7",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 338980594,
      "isDeleted": false,
      "id": "jpB_QZCQWCv-tnBDYJQZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.4090225563912,
      "y": 905.4586466165414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 985747901,
      "groupIds": [
        "lXqacR2NsbwLxQ0cQdhk7",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 1254338862,
      "isDeleted": false,
      "id": "JkyW5LGCsDUTJF49LvUVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.3609022556393,
      "y": 905.4586466165414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 14.556390977443609,
      "height": 16.541353383458645,
      "seed": 1241740435,
      "groupIds": [
        "lXqacR2NsbwLxQ0cQdhk7",
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2037235890,
      "isDeleted": false,
      "id": "Sfb7OBNYZo5aUTyEpluvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1474,
      "y": 834,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 161.4436090225564,
      "height": 87.33834586466165,
      "seed": 2061116733,
      "groupIds": [
        "TUwUYQr8FI7fgVistnN4l"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xDJHS_9Cn8fxXtxWQwLy3",
          "type": "arrow"
        },
        {
          "id": "n5WH3JmSKakJoNGcPBQYK",
          "type": "arrow"
        }
      ],
      "updated": 1675599293331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1842436974,
      "isDeleted": false,
      "id": "6Xlk1ndeY_ALhgqBklo43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 593.7203369140625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 264,
      "height": 20,
      "seed": 924072307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599293331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DEPLOYMENT TYPE I - PUBLIC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYMENT TYPE I - PUBLIC"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2085272110,
      "isDeleted": false,
      "id": "NoVka1OvlLHvEuJyof8Ea",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.1428571428573,
      "y": 670.2411411830358,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 56.00000000000045,
      "height": 80.14285714285705,
      "seed": 1888635745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6_Nda-2m7-UcTS89potYU",
          "type": "arrow"
        }
      ],
      "updated": 1675599397281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 56736306,
      "isDeleted": false,
      "id": "3vKNiB-9rH2euxBoyQqcv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.5714285714287,
      "y": 803.0982840401788,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 50.28571428571422,
      "height": 75.85714285714285,
      "seed": 516719342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ufs7aX6AYFBbfgttY2poM",
          "type": "arrow"
        }
      ],
      "updated": 1675599428299,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1267680366,
      "isDeleted": false,
      "id": "6_Nda-2m7-UcTS89potYU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1697.6331360946747,
      "y": 685.2482996937022,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 100.14386738964595,
      "height": 19.5889517193134,
      "seed": 1216245551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599397281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wgY8lZzOLI0LilSeGhWSg",
        "gap": 5.63313609467454,
        "focus": -0.9292710616083093
      },
      "endBinding": {
        "elementId": "NoVka1OvlLHvEuJyof8Ea",
        "gap": 1.3658536585365884,
        "focus": -0.005903175472713206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.14386738964595,
          19.5889517193134
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2012521774,
      "isDeleted": false,
      "id": "KAO9L10krbMmh3P_Qi7d9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1794.9999999999993,
      "y": 764.6697126116073,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 69,
      "height": 20,
      "seed": 1376313249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599410765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bucket 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 1"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 151507118,
      "isDeleted": false,
      "id": "atlmuPkaet6X8W8dkpnmg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1805.714285714285,
      "y": 895.3839983258931,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 76,
      "height": 20,
      "seed": 601292082,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675599425113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bucket 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 2"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 473145202,
      "isDeleted": false,
      "id": "2jS2X53hlG1hzeCFsa6q4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0.22046164229677334,
      "x": 1700.857142857143,
      "y": 713.52685546875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 77,
      "height": 20,
      "seed": 1650311969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675599360581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Flow Logs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow Logs"
    },
    {
      "id": "Ufs7aX6AYFBbfgttY2poM",
      "type": "arrow",
      "x": 1408.1815188202277,
      "y": 794.4194908044865,
      "width": 402.8833917962704,
      "height": 38.19305358573513,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1616967342,
      "version": 242,
      "versionNonce": 69044910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675599431100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.8833917962704,
          38.19305358573513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHvNFidbBJk0DUMDAsQHl",
        "focus": -0.5976231060340476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3vKNiB-9rH2euxBoyQqcv",
        "focus": 0.13900472444042244,
        "gap": 4.506517954930587
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Yi7PC2M-J_a9HYPCg_9bP",
      "type": "text",
      "x": 1647.4934820450699,
      "y": 827.2556870035136,
      "width": 55,
      "height": 14.666666666666666,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 855717678,
      "version": 140,
      "versionNonce": 1935991662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675599452414,
      "link": null,
      "locked": false,
      "text": "Evidences",
      "fontSize": 11.733333333333334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.666666666666666,
      "containerId": null,
      "originalText": "Evidences"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}